<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Change a point color</title>
  </head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <p id="numdot"> XXX </p>

    <p>
    Eyes, Legs, and Baton Animation:
    <button type="button" id="eyesLegsOn">On</button>
    <button type="button" id="eyesLegsOff">Off</button>
    </p>

    <p>
    <button type="button" id="fly">Fly/Return</button>
    <p>

    <p>
    Arm <input type="range" min="-45" max="45" value="0" class="slider" id="armSlide"/>
    Animation: 
    <button type="button" id="armOn">On</button>
    <button type="button" id="armOff">Off</button>
    <p>
    
    <p>
    Hand <input type="range" min="-180" max="180" value="0" class="slider" id="handSlide"/>
    Animation:
    <button type="button" id="handOn">On</button>
    <button type="button" id="handOff">Off</button>
    </p>

    <p>
    Camera Angle <input type="range" min="-180" max="180" value="0" class="slider" id="angleSlide"/>
    </p>

    <p>
      Controls: WASD to move, QE to rotate left/right, ZX to move up/down, RF to rotate up/down
    </p>
    <p>
      Story: Welcome to Obamaland! Watch ObamaBot paint the new Obama themed high rises, or explore the city yourself!
    </p>


    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="../lib/cuon-matrix-cse160.js"></script>
    <script src="Camera.js"></script>    
    <script src="Point.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Cube.js"></script>
    <script src="World.js"></script>
    
  </body>
</html>
